<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    app:cardCornerRadius="7dp"
    app:cardElevation="7dp"
    android:layout_margin="5dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="#FFC107"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/collapsedRelLayout">

            <TextView
                android:textColor="@android:color/black"
                android:id="@+id/txtDen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginLeft="10dp"
                android:text="PON"
                android:textSize="30sp" />

            <TextView
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/txtPocetCvikov"
                android:text="Počet cvikov:"
                android:textSize="30sp" />

            <TextView
                android:textColor="@android:color/black"
                android:id="@+id/txtPocetCvikov"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginVertical="5dp"
                android:layout_marginRight="10dp"
                android:text="0"
                android:textSize="30sp" />

        </RelativeLayout>

        <RelativeLayout
            android:background="#FFC107"
            android:id="@+id/expandedRelLay"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/collapsedRelLayout">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recViewExpanded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
<!--            <TextView-->
<!--                android:id="@+id/txtNazovRozbalene"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:text="Nazov"-->
<!--                android:textSize="20sp" />-->


<!--            <TextView-->
<!--                android:id="@+id/txtCasRozbalene"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="cas"-->
<!--                android:textSize="20sp"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_toRightOf="@+id/txtNazovRozbalene"-->
<!--                />-->

<!--            <Button-->
<!--                android:text="Vymazať"-->
<!--                android:id="@+id/btnZrusit"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentEnd="true"/>-->

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
