<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="7dp"
    app:cardElevation="7dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/itemCvik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFC107">

        <TextView
            android:id="@+id/txtNazovCviku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="nazovCviku"
            android:textColor="@android:color/black"
            android:textSize="33sp" />

        <TextView
            android:id="@+id/txtCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:text="kategoria"
            android:textColor="@android:color/black"
            android:textSize="33sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>